Anegrului_Cosmina_Lab5/MainWindow.xaml

<Window x:Name ="frmMain" x:Class="Anegrului_Cosmina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anegrului_Cosmina_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{ Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{ Binding Subscrib}" Grid.Column="1"/>
                <TextBlock Text="{ Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{ Binding Contract_value}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="759*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top" Click="Button_Click" Height="22" Width="59" Grid.Column="2"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top"  Click="btnEdit_CLick" Height="29" Width="59" Grid.Column="2"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Height="28" Width="60" Grid.Column="2"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="340,348,0,0" VerticalAlignment="Top" Click="btnSave_Click" RenderTransformOrigin="0.574,0.614" Height="28" Width="87" Grid.Column="2"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="609,348,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Height="25" Width="76" Grid.Column="2"/>
        <ListBox x:Name="lstPhones" Margin="340,52,81,217" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" Grid.Column="2"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="21,233,0,0" VerticalAlignment="Top" Click="btnExit_Click" Height="35" Width="59" Grid.Column="2"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="617,233,0,0" VerticalAlignment="Top" Click="btnNext_Click" Height="20" Width="61" Grid.Column="2"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="340,231,0,0" VerticalAlignment="Top" Height="22" Width="87" Grid.Column="2"/>
        <Label x:Name="lblPhoneNumber" Content="PhoneNumber" HorizontalAlignment="Left" Margin="359,260,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="362,286,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtPhoneNumber"  Grid.Column="2" HorizontalAlignment="Left" Margin="472,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="2"  HorizontalAlignment="Left" Margin="472,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Subscriber}" />
        <Label x:Name="lablContractValue" Content="Contract value" Grid.Column="2" HorizontalAlignment="Left" Margin="21,308,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" Grid.Column="2" HorizontalAlignment="Left" Margin="112,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Contract_value}"/>
        <Label x:Name="lblContractDate" Content="Contract date" Grid.Column="2" HorizontalAlignment="Left" Margin="23,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractDate" Grid.Column="2" HorizontalAlignment="Left" Margin="112,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
